%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SevenSegment.X.production.o
cinit CODE 0 1B 1B 1C 2 1
text1 CODE 0 37 37 30 2 1
text2 CODE 0 149 149 13 2 1
text3 CODE 0 1D0 1D0 4 2 1
text4 CODE 0 119 119 19 2 1
text5 CODE 0 1B4 1B4 6 2 1
text6 CODE 0 17A 17A C 2 1
text7 CODE 0 FC FC 1D 2 1
text8 CODE 0 186 186 C 2 1
text9 CODE 0 8E 8E 26 2 1
text10 CODE 0 1BA 1BA 6 2 1
text11 CODE 0 1C0 1C0 6 2 1
text12 CODE 0 1C6 1C6 6 2 1
text14 CODE 0 16D 16D D 2 1
text15 CODE 0 15C 15C 11 2 1
text16 CODE 0 192 192 C 2 1
text17 CODE 0 1D4 1D4 1 2 1
text18 CODE 0 D9 D9 23 2 1
text19 CODE 0 B4 B4 25 2 1
text20 CODE 0 67 67 27 2 1
maintext CODE 0 132 132 17 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 37 37 4 1 1
inittext CODE 0 1A8 1A8 6 2 1
stringtext1 STRCODE 0 1CC 1CC 4 2 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 20 20 D 1 1
idataBANK0 CODE 0 19E 19E A 2 1
dataBANK0 BANK0 1 2D 2D A 1 1
clrtext CODE 0 1AE 1AE 6 2 1
bssCOMMON COMMON 1 78 78 4 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1D5-1FFF 2
ENTRY 2-3 2
ENTRY 1D5-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 1D5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1D5-1FFF 2
STRING 2-3 2
STRING 1D5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SevenSegment.X.production.o
1B cinit CODE >2925:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1B cinit CODE >2928:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1B cinit CODE >2982:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1C cinit CODE >2983:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1D cinit CODE >2984:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1E cinit CODE >2985:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1F cinit CODE >2986:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
20 cinit CODE >2987:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
21 cinit CODE >2988:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
22 cinit CODE >2989:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
23 cinit CODE >2990:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
24 cinit CODE >2991:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
27 cinit CODE >3008:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
28 cinit CODE >3009:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
29 cinit CODE >3010:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
2A cinit CODE >3011:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
2B cinit CODE >3015:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
2C cinit CODE >3016:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
2D cinit CODE >3017:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
2E cinit CODE >3018:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
2F cinit CODE >3019:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
30 cinit CODE >3020:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
33 cinit CODE >3026:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
33 cinit CODE >3028:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
34 cinit CODE >3029:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
35 cinit CODE >3030:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
4 intentry CODE >52:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/interrupt_manager.c
67 text20 CODE >100:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
68 text20 CODE >102:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
6A text20 CODE >103:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
6B text20 CODE >105:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
71 text20 CODE >106:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
76 text20 CODE >107:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
77 text20 CODE >108:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
81 text20 CODE >103:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
86 text20 CODE >103:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
8D text20 CODE >110:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
B4 text19 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
B5 text19 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
B7 text19 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
B9 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
BA text19 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
C3 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
CC text19 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
CC text19 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
D1 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
D8 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
D9 text18 CODE >9:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
D9 text18 CODE >11:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
DC text18 CODE >11:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
E5 text18 CODE >12:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
EF text18 CODE >13:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
F1 text18 CODE >14:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
F9 text18 CODE >15:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
FB text18 CODE >16:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
1D4 text17 CODE >182:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1D4 text17 CODE >185:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
192 text16 CODE >169:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
192 text16 CODE >172:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
198 text16 CODE >174:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
19D text16 CODE >176:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
15C text15 CODE >120:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
15C text15 CODE >122:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
161 text15 CODE >125:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
162 text15 CODE >128:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
164 text15 CODE >129:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
166 text15 CODE >132:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
167 text15 CODE >133:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
168 text15 CODE >137:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
16A text15 CODE >138:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
16C text15 CODE >140:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
16D text14 CODE >157:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
16D text14 CODE >161:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
16F text14 CODE >162:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
176 text14 CODE >166:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
179 text14 CODE >167:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1C6 text12 CODE >174:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
1C6 text12 CODE >175:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
1CB text12 CODE >176:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
1C0 text11 CODE >166:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
1C0 text11 CODE >167:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
1C5 text11 CODE >168:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
1BA text10 CODE >170:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
1BA text10 CODE >171:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
1BF text10 CODE >172:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
8E text9 CODE >66:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
8E text9 CODE >71:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
91 text9 CODE >74:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
93 text9 CODE >77:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
95 text9 CODE >80:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
97 text9 CODE >83:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
99 text9 CODE >86:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
A1 text9 CODE >87:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
A9 text9 CODE >88:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
B1 text9 CODE >90:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
B3 text9 CODE >92:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
186 text8 CODE >61:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
186 text8 CODE >64:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
189 text8 CODE >66:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
18A text8 CODE >68:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
18C text8 CODE >70:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
18C text8 CODE >72:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
191 text8 CODE >73:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
FC text7 CODE >55:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
FC text7 CODE >60:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
FE text7 CODE >61:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
FF text7 CODE >62:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
100 text7 CODE >67:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
103 text7 CODE >68:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
105 text7 CODE >69:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
107 text7 CODE >74:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
10A text7 CODE >75:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
10C text7 CODE >76:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
10E text7 CODE >81:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
110 text7 CODE >82:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
111 text7 CODE >83:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
112 text7 CODE >84:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
114 text7 CODE >90:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
117 text7 CODE >91:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
118 text7 CODE >98:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
17A text6 CODE >62:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
17A text6 CODE >65:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
17D text6 CODE >66:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
17F text6 CODE >67:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
181 text6 CODE >68:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
183 text6 CODE >69:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
185 text6 CODE >70:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
1B4 text5 CODE >178:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1B4 text5 CODE >179:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1B9 text5 CODE >180:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
119 text4 CODE >64:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
119 text4 CODE >69:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
11B text4 CODE >72:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
11D text4 CODE >75:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
11F text4 CODE >78:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
120 text4 CODE >81:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
124 text4 CODE >84:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
126 text4 CODE >87:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
12E text4 CODE >90:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
131 text4 CODE >91:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1D0 text3 CODE >75:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
1D0 text3 CODE >78:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
1D3 text3 CODE >79:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
149 text2 CODE >50:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
149 text2 CODE >53:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
14C text2 CODE >54:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
14F text2 CODE >55:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
152 text2 CODE >56:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
155 text2 CODE >57:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
158 text2 CODE >58:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
15B text2 CODE >59:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
37 text1 CODE >18:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
39 text1 CODE >20:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
3B text1 CODE >20:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
3F text1 CODE >22:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
48 text1 CODE >23:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
4C text1 CODE >24:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
4D text1 CODE >27:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
4E text1 CODE >28:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
51 text1 CODE >29:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
5C text1 CODE >30:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
60 text1 CODE >33:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
66 text1 CODE >37:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
132 maintext CODE >44:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
132 maintext CODE >46:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
135 maintext CODE >48:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
136 maintext CODE >49:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
137 maintext CODE >51:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
13F maintext CODE >55:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
1AE clrtext CODE >2997:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1AE clrtext CODE >2998:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1AF clrtext CODE >2999:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1AF clrtext CODE >3000:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1B0 clrtext CODE >3001:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1B1 clrtext CODE >3002:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1B2 clrtext CODE >3003:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1B3 clrtext CODE >3004:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1A8 inittext CODE >2971:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1A8 inittext CODE >2972:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1A9 inittext CODE >2973:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1A9 inittext CODE >2974:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1AA inittext CODE >2975:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1AB inittext CODE >2976:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1AC inittext CODE >2977:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
1AD inittext CODE >2978:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1D5 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SPI1_ExchangeBlock@blockSize 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 3A8 0 CODE 0 text3 dist/default/production\SevenSegment.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
_loop 1B2 0 CODE 0 text18 dist/default/production\SevenSegment.X.production.o
_main 264 0 CODE 0 maintext dist/default/production\SevenSegment.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
start 32 0 CODE 0 init C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
SPI1_ExchangeBlock@data 74 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize 30C 0 CODE 0 text6 dist/default/production\SevenSegment.X.production.o
__end_of_EUSART_SetFramingErrorHandler 38C 0 CODE 0 text11 dist/default/production\SevenSegment.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 380 0 CODE 0 text10 dist/default/production\SevenSegment.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 168 0 CODE 0 text9 dist/default/production\SevenSegment.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 3A0 0 STRCODE 0 stringtext1 dist/default/production\SevenSegment.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_DISPLAY_DATA 2D 0 BANK0 1 dataBANK0 dist/default/production\SevenSegment.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
display_data@NUMBER 37 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 3AA 0 CODE 0 text17 dist/default/production\SevenSegment.X.production.o
_SPI1_Initialize 2F4 0 CODE 0 text6 dist/default/production\SevenSegment.X.production.o
_spi1_configuration 398 0 STRCODE 0 stringtext1 dist/default/production\SevenSegment.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\SevenSegment.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
_EUSART_Initialize 11C 0 CODE 0 text9 dist/default/production\SevenSegment.X.production.o
memcpy@tmp 74 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
_PIN_MANAGER_Initialize 1F8 0 CODE 0 text7 dist/default/production\SevenSegment.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\SevenSegment.X.production.o
SPI1_ExchangeBlock@block 73 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
_EUSART_SetErrorHandler 38C 0 CODE 0 text12 dist/default/production\SevenSegment.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 37 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment.X.production.o
__end_of_memcpy 1B2 0 CODE 0 text19 dist/default/production\SevenSegment.X.production.o
__end_of_SYSTEM_Initialize 2B8 0 CODE 0 text2 dist/default/production\SevenSegment.X.production.o
clear_ram0 35C 0 CODE 0 clrtext dist/default/production\SevenSegment.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__end_of_TMR1_SetInterruptHandler 374 0 CODE 0 text5 dist/default/production\SevenSegment.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_display_data 6E 0 CODE 0 text1 dist/default/production\SevenSegment.X.production.o
EUSART_SetErrorHandler@interruptHandler 37 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
init_ram 350 0 CODE 0 inittext dist/default/production\SevenSegment.X.production.o
__Linittext 0 0 ABS 0 inittext -
memcpy@d1 75 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
memcpy@s1 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
memcpy@d 76 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
memcpy@n 71 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
memcpy@s 77 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
__pstringtext1 398 0 STRCODE 0 stringtext1 dist/default/production\SevenSegment.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1D5 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_TMR1_CallBack 324 0 CODE 0 text16 dist/default/production\SevenSegment.X.production.o
_SYSTEM_Initialize 292 0 CODE 0 text2 dist/default/production\SevenSegment.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\SevenSegment.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\SevenSegment.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 37 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment.X.production.o
_memcpy 168 0 CODE 0 text19 dist/default/production\SevenSegment.X.production.o
__end_of_display_data CE 0 CODE 0 text1 dist/default/production\SevenSegment.X.production.o
_TMR1_ISR 2DA 0 CODE 0 text14 dist/default/production\SevenSegment.X.production.o
__ptext10 374 0 CODE 0 text10 dist/default/production\SevenSegment.X.production.o
__ptext11 380 0 CODE 0 text11 dist/default/production\SevenSegment.X.production.o
__ptext12 38C 0 CODE 0 text12 dist/default/production\SevenSegment.X.production.o
__ptext14 2DA 0 CODE 0 text14 dist/default/production\SevenSegment.X.production.o
__ptext15 2B8 0 CODE 0 text15 dist/default/production\SevenSegment.X.production.o
__ptext16 324 0 CODE 0 text16 dist/default/production\SevenSegment.X.production.o
__ptext17 3A8 0 CODE 0 text17 dist/default/production\SevenSegment.X.production.o
__ptext18 1B2 0 CODE 0 text18 dist/default/production\SevenSegment.X.production.o
__ptext19 168 0 CODE 0 text19 dist/default/production\SevenSegment.X.production.o
__ptext20 CE 0 CODE 0 text20 dist/default/production\SevenSegment.X.production.o
__end_of_PIN_MANAGER_Initialize 232 0 CODE 0 text7 dist/default/production\SevenSegment.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 264 0 CODE 0 maintext dist/default/production\SevenSegment.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 398 0 CODE 0 text12 dist/default/production\SevenSegment.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 2F4 0 CODE 0 text14 dist/default/production\SevenSegment.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__end_of_SPI1_ExchangeBlock 11C 0 CODE 0 text20 dist/default/production\SevenSegment.X.production.o
_EUSART_FramingErrorHandler 24 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
_EUSART_OverrunErrorHandler 22 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
display_data@tmp 39 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_EUSART_ErrorHandler 20 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\SevenSegment.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__Lend_init 32 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 380 0 CODE 0 text11 dist/default/production\SevenSegment.X.production.o
_EUSART_SetOverrunErrorHandler 374 0 CODE 0 text10 dist/default/production\SevenSegment.X.production.o
_DISPLAY_T 27 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
_DISPLAY_W 2A 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
end_of_initialization 66 0 CODE 0 cinit dist/default/production\SevenSegment.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_SPI1_ExchangeBlock CE 0 CODE 0 text20 dist/default/production\SevenSegment.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 37 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6E 0 CODE 0 text1 dist/default/production\SevenSegment.X.production.o
__ptext2 292 0 CODE 0 text2 dist/default/production\SevenSegment.X.production.o
__ptext3 3A0 0 CODE 0 text3 dist/default/production\SevenSegment.X.production.o
__ptext4 232 0 CODE 0 text4 dist/default/production\SevenSegment.X.production.o
__ptext5 368 0 CODE 0 text5 dist/default/production\SevenSegment.X.production.o
__ptext6 2F4 0 CODE 0 text6 dist/default/production\SevenSegment.X.production.o
__ptext7 1F8 0 CODE 0 text7 dist/default/production\SevenSegment.X.production.o
__ptext8 30C 0 CODE 0 text8 dist/default/production\SevenSegment.X.production.o
__ptext9 11C 0 CODE 0 text9 dist/default/production\SevenSegment.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
__end_of_TMR1_Initialize 264 0 CODE 0 text4 dist/default/production\SevenSegment.X.production.o
__end_of_TMR1_WriteTimer 2DA 0 CODE 0 text15 dist/default/production\SevenSegment.X.production.o
__end_of_TMR1_CallBack 33C 0 CODE 0 text16 dist/default/production\SevenSegment.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAscqo.\driver_tmp_15.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\SevenSegment.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 33C 0 CODE 0 idataBANK0 dist/default/production\SevenSegment.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_timer1ReloadVal 7A 0 COMMON 1 bssCOMMON dist/default/production\SevenSegment.X.production.o
_TMR1_DefaultInterruptHandler 3A8 0 CODE 0 text17 dist/default/production\SevenSegment.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__Hend_init 36 0 CODE 0 end_init -
display_data@SEGMENT 3A 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment.X.production.o
__end_of_loop 1F8 0 CODE 0 text18 dist/default/production\SevenSegment.X.production.o
__end_of_main 292 0 CODE 0 maintext dist/default/production\SevenSegment.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 232 0 CODE 0 text4 dist/default/production\SevenSegment.X.production.o
_TMR1_WriteTimer 2B8 0 CODE 0 text15 dist/default/production\SevenSegment.X.production.o
_eusartRxLastError 26 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
_WDT_Initialize 3A0 0 CODE 0 text3 dist/default/production\SevenSegment.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SevenSegment.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 324 0 CODE 0 text8 dist/default/production\SevenSegment.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\SevenSegment.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
_TMR1_SetInterruptHandler 368 0 CODE 0 text5 dist/default/production\SevenSegment.X.production.o
_TMR1_InterruptHandler 78 0 COMMON 1 bssCOMMON dist/default/production\SevenSegment.X.production.o
_OSCILLATOR_Initialize 30C 0 CODE 0 text8 dist/default/production\SevenSegment.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1D0 3A0 5 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 1CC 398 4 2
intentry 0 4 8 1C8 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
