%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\SevenSegment.X.production.o
cinit CODE 0 1B 1B 18 2 1
text1 CODE 0 181 181 13 2 1
text2 CODE 0 21A 21A 4 2 1
text3 CODE 0 168 168 19 2 1
text4 CODE 0 1FE 1FE 6 2 1
text5 CODE 0 1CF 1CF C 2 1
text6 CODE 0 14B 14B 1D 2 1
text7 CODE 0 1DB 1DB C 2 1
text8 CODE 0 100 100 26 2 1
text9 CODE 0 204 204 6 2 1
text10 CODE 0 20A 20A 6 2 1
text11 CODE 0 210 210 6 2 1
text13 CODE 0 1B5 1B5 D 2 1
text14 CODE 0 194 194 11 2 1
text15 CODE 0 1C2 1C2 D 2 1
text16 CODE 0 21E 21E 1 2 1
text17 CODE 0 A6 A6 33 2 1
text18 CODE 0 70 70 36 2 1
text19 CODE 0 33 33 3D 2 1
text20 CODE 0 126 126 25 2 1
text21 CODE 0 D9 D9 27 2 1
maintext CODE 0 1A5 1A5 10 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3C 3C 2 1 1
inittext CODE 0 1F2 1F2 6 2 1
stringtext1 STRCODE 0 216 216 4 2 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 20 20 11 1 1
idataBANK0 CODE 0 1E7 1E7 B 2 1
dataBANK0 BANK0 1 31 31 B 1 1
clrtext CODE 0 1F8 1F8 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 21F-1FFF 2
ENTRY 2-3 2
ENTRY 21F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 21F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 21F-1FFF 2
STRING 2-3 2
STRING 21F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SevenSegment.X.production.o
1B cinit CODE >2932:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1B cinit CODE >2935:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1B cinit CODE >2992:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1C cinit CODE >2993:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1D cinit CODE >2994:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1E cinit CODE >2995:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1F cinit CODE >2996:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
20 cinit CODE >2997:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
21 cinit CODE >2998:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
22 cinit CODE >2999:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
23 cinit CODE >3000:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
24 cinit CODE >3001:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
27 cinit CODE >3018:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
28 cinit CODE >3019:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
29 cinit CODE >3020:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
2A cinit CODE >3021:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
2B cinit CODE >3022:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
2C cinit CODE >3023:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
2F cinit CODE >3029:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
2F cinit CODE >3031:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
30 cinit CODE >3032:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
31 cinit CODE >3033:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
4 intentry CODE >52:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/interrupt_manager.c
D9 text21 CODE >100:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
DA text21 CODE >102:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
DC text21 CODE >103:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
DD text21 CODE >105:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
E3 text21 CODE >106:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
E8 text21 CODE >107:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
E9 text21 CODE >108:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
F3 text21 CODE >103:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
F8 text21 CODE >103:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
FF text21 CODE >110:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
126 text20 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
127 text20 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
129 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
12B text20 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
12C text20 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
135 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
13E text20 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
13E text20 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
143 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
14A text20 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
33 text19 CODE >10:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
34 text19 CODE >13:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
36 text19 CODE >14:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
38 text19 CODE >14:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
3C text19 CODE >16:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
46 text19 CODE >17:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
4A text19 CODE >18:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
4B text19 CODE >21:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
4D text19 CODE >22:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
50 text19 CODE >23:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
5B text19 CODE >24:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
5F text19 CODE >27:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
65 text19 CODE >28:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
6F text19 CODE >33:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
70 text18 CODE >35:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
71 text18 CODE >37:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
73 text18 CODE >38:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
77 text18 CODE >40:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
7C text18 CODE >42:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
85 text18 CODE >43:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
89 text18 CODE >44:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
8A text18 CODE >45:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
8F text18 CODE >47:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
9B text18 CODE >51:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
A5 text18 CODE >55:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
A6 text17 CODE >57:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
A6 text17 CODE >62:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
A8 text17 CODE >63:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
AE text17 CODE >64:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
B4 text17 CODE >65:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
BA text17 CODE >67:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
C1 text17 CODE >68:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
C6 text17 CODE >69:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
C8 text17 CODE >69:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
CC text17 CODE >71:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
CE text17 CODE >75:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
D6 text17 CODE >77:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
D8 text17 CODE >78:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
21E text16 CODE >182:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
21E text16 CODE >185:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1C2 text15 CODE >169:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1C2 text15 CODE >172:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1C9 text15 CODE >174:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1CE text15 CODE >176:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
194 text14 CODE >120:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
194 text14 CODE >122:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
199 text14 CODE >125:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
19A text14 CODE >128:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
19C text14 CODE >129:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
19E text14 CODE >132:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
19F text14 CODE >133:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1A0 text14 CODE >137:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1A2 text14 CODE >138:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1A4 text14 CODE >140:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1B5 text13 CODE >157:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1B5 text13 CODE >161:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1B7 text13 CODE >162:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1BE text13 CODE >166:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1C1 text13 CODE >167:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
210 text11 CODE >174:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
210 text11 CODE >175:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
215 text11 CODE >176:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
20A text10 CODE >166:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
20A text10 CODE >167:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
20F text10 CODE >168:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
204 text9 CODE >170:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
204 text9 CODE >171:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
209 text9 CODE >172:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
100 text8 CODE >66:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
100 text8 CODE >71:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
103 text8 CODE >74:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
105 text8 CODE >77:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
107 text8 CODE >80:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
109 text8 CODE >83:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
10B text8 CODE >86:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
113 text8 CODE >87:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
11B text8 CODE >88:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
123 text8 CODE >90:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
125 text8 CODE >92:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/eusart.c
1DB text7 CODE >61:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
1DB text7 CODE >64:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
1DE text7 CODE >66:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
1DF text7 CODE >68:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
1E1 text7 CODE >70:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
1E1 text7 CODE >72:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
1E6 text7 CODE >73:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
14B text6 CODE >55:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
14B text6 CODE >60:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
14D text6 CODE >61:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
14E text6 CODE >62:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
14F text6 CODE >67:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
152 text6 CODE >68:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
154 text6 CODE >69:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
156 text6 CODE >74:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
159 text6 CODE >75:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
15B text6 CODE >76:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
15D text6 CODE >81:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
15F text6 CODE >82:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
160 text6 CODE >83:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
161 text6 CODE >84:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
163 text6 CODE >90:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
166 text6 CODE >91:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
167 text6 CODE >98:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/pin_manager.c
1CF text5 CODE >62:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
1CF text5 CODE >65:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
1D2 text5 CODE >66:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
1D4 text5 CODE >67:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
1D6 text5 CODE >68:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
1D8 text5 CODE >69:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
1DA text5 CODE >70:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/spi1.c
1FE text4 CODE >178:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
1FE text4 CODE >179:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
203 text4 CODE >180:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
168 text3 CODE >64:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
168 text3 CODE >69:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
16A text3 CODE >72:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
16C text3 CODE >75:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
16E text3 CODE >78:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
16F text3 CODE >81:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
173 text3 CODE >84:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
175 text3 CODE >87:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
17D text3 CODE >90:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
180 text3 CODE >91:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/tmr1.c
21A text2 CODE >75:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
21A text2 CODE >78:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
21D text2 CODE >79:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
181 text1 CODE >50:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
181 text1 CODE >53:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
184 text1 CODE >54:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
187 text1 CODE >55:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
18A text1 CODE >56:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
18D text1 CODE >57:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
190 text1 CODE >58:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
193 text1 CODE >59:D:\Users\susanna.edes11\Desktop\SevenSegment.X\mcc_generated_files/mcc.c
1A5 maintext CODE >80:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
1A5 maintext CODE >82:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
1A8 maintext CODE >84:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
1A9 maintext CODE >85:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
1AA maintext CODE >87:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
1B2 maintext CODE >89:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
1B2 maintext CODE >92:D:\Users\susanna.edes11\Desktop\SevenSegment.X\main.c
1F8 clrtext CODE >3007:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1F8 clrtext CODE >3008:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1F9 clrtext CODE >3009:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1F9 clrtext CODE >3010:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1FA clrtext CODE >3011:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1FB clrtext CODE >3012:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1FC clrtext CODE >3013:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1FD clrtext CODE >3014:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1F2 inittext CODE >2981:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1F2 inittext CODE >2982:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1F3 inittext CODE >2983:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1F3 inittext CODE >2984:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1F4 inittext CODE >2985:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1F5 inittext CODE >2986:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1F6 inittext CODE >2987:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
1F7 inittext CODE >2988:C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3B 0 BANK0 1 dataBANK0 dist/default/production\SevenSegment.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 21F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SPI1_ExchangeBlock@blockSize 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 43C 0 CODE 0 text2 dist/default/production\SevenSegment.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
_loop 14C 0 CODE 0 text17 dist/default/production\SevenSegment.X.production.o
_main 34A 0 CODE 0 maintext dist/default/production\SevenSegment.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
start 32 0 CODE 0 init C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
SPI1_ExchangeBlock@data 74 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
__end_of_SPI1_Initialize 3B6 0 CODE 0 text5 dist/default/production\SevenSegment.X.production.o
__end_of_EUSART_SetFramingErrorHandler 420 0 CODE 0 text10 dist/default/production\SevenSegment.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 414 0 CODE 0 text9 dist/default/production\SevenSegment.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 24C 0 CODE 0 text8 dist/default/production\SevenSegment.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 434 0 STRCODE 0 stringtext1 dist/default/production\SevenSegment.X.production.o
display_leds@tmp 7B 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
_DISPLAY_DATA 31 0 BANK0 1 dataBANK0 dist/default/production\SevenSegment.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
display_data@NUMBER 78 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
display_leds@LED_NUMBER 7C 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
__end_of_TMR1_DefaultInterruptHandler 43E 0 CODE 0 text16 dist/default/production\SevenSegment.X.production.o
_SPI1_Initialize 39E 0 CODE 0 text5 dist/default/production\SevenSegment.X.production.o
_spi1_configuration 42C 0 STRCODE 0 stringtext1 dist/default/production\SevenSegment.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\SevenSegment.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
_EUSART_Initialize 200 0 CODE 0 text8 dist/default/production\SevenSegment.X.production.o
memcpy@tmp 74 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
_PIN_MANAGER_Initialize 296 0 CODE 0 text6 dist/default/production\SevenSegment.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\SevenSegment.X.production.o
SPI1_ExchangeBlock@block 73 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
_EUSART_SetErrorHandler 420 0 CODE 0 text11 dist/default/production\SevenSegment.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 3C 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment.X.production.o
__end_of_memcpy 296 0 CODE 0 text20 dist/default/production\SevenSegment.X.production.o
__end_of_SYSTEM_Initialize 328 0 CODE 0 text1 dist/default/production\SevenSegment.X.production.o
display_leds@VALUE 78 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
clear_ram0 3F0 0 CODE 0 clrtext dist/default/production\SevenSegment.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__end_of_TMR1_SetInterruptHandler 408 0 CODE 0 text4 dist/default/production\SevenSegment.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_display_data 66 0 CODE 0 text19 dist/default/production\SevenSegment.X.production.o
_display_leds E0 0 CODE 0 text18 dist/default/production\SevenSegment.X.production.o
EUSART_SetErrorHandler@interruptHandler 3C 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
init_ram 3E4 0 CODE 0 inittext dist/default/production\SevenSegment.X.production.o
__Linittext 0 0 ABS 0 inittext -
memcpy@d1 77 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
memcpy@s1 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
memcpy@d 75 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
memcpy@n 71 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
memcpy@s 76 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
__pstringtext1 42C 0 STRCODE 0 stringtext1 dist/default/production\SevenSegment.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 21F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_TMR1_CallBack 384 0 CODE 0 text15 dist/default/production\SevenSegment.X.production.o
_SYSTEM_Initialize 302 0 CODE 0 text1 dist/default/production\SevenSegment.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\SevenSegment.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\SevenSegment.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 3C 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment.X.production.o
_memcpy 24C 0 CODE 0 text20 dist/default/production\SevenSegment.X.production.o
__end_of_display_data E0 0 CODE 0 text19 dist/default/production\SevenSegment.X.production.o
__end_of_display_leds 14C 0 CODE 0 text18 dist/default/production\SevenSegment.X.production.o
_TMR1_ISR 36A 0 CODE 0 text13 dist/default/production\SevenSegment.X.production.o
__ptext10 414 0 CODE 0 text10 dist/default/production\SevenSegment.X.production.o
__ptext11 420 0 CODE 0 text11 dist/default/production\SevenSegment.X.production.o
__ptext13 36A 0 CODE 0 text13 dist/default/production\SevenSegment.X.production.o
__ptext14 328 0 CODE 0 text14 dist/default/production\SevenSegment.X.production.o
__ptext15 384 0 CODE 0 text15 dist/default/production\SevenSegment.X.production.o
__ptext16 43C 0 CODE 0 text16 dist/default/production\SevenSegment.X.production.o
__ptext17 14C 0 CODE 0 text17 dist/default/production\SevenSegment.X.production.o
__ptext18 E0 0 CODE 0 text18 dist/default/production\SevenSegment.X.production.o
__ptext19 66 0 CODE 0 text19 dist/default/production\SevenSegment.X.production.o
__ptext20 24C 0 CODE 0 text20 dist/default/production\SevenSegment.X.production.o
__ptext21 1B2 0 CODE 0 text21 dist/default/production\SevenSegment.X.production.o
__end_of_PIN_MANAGER_Initialize 2D0 0 CODE 0 text6 dist/default/production\SevenSegment.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 34A 0 CODE 0 maintext dist/default/production\SevenSegment.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 42C 0 CODE 0 text11 dist/default/production\SevenSegment.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 384 0 CODE 0 text13 dist/default/production\SevenSegment.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__end_of_SPI1_ExchangeBlock 200 0 CODE 0 text21 dist/default/production\SevenSegment.X.production.o
_EUSART_FramingErrorHandler 24 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
_EUSART_OverrunErrorHandler 22 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
display_data@tmp 7A 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_EUSART_ErrorHandler 20 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__Lend_init 32 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 414 0 CODE 0 text10 dist/default/production\SevenSegment.X.production.o
_EUSART_SetOverrunErrorHandler 408 0 CODE 0 text9 dist/default/production\SevenSegment.X.production.o
_DISPLAY_T 2B 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
_DISPLAY_W 2E 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\SevenSegment.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_SPI1_ExchangeBlock 1B2 0 CODE 0 text21 dist/default/production\SevenSegment.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 3C 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 302 0 CODE 0 text1 dist/default/production\SevenSegment.X.production.o
__ptext2 434 0 CODE 0 text2 dist/default/production\SevenSegment.X.production.o
__ptext3 2D0 0 CODE 0 text3 dist/default/production\SevenSegment.X.production.o
__ptext4 3FC 0 CODE 0 text4 dist/default/production\SevenSegment.X.production.o
__ptext5 39E 0 CODE 0 text5 dist/default/production\SevenSegment.X.production.o
__ptext6 296 0 CODE 0 text6 dist/default/production\SevenSegment.X.production.o
__ptext7 3B6 0 CODE 0 text7 dist/default/production\SevenSegment.X.production.o
__ptext8 200 0 CODE 0 text8 dist/default/production\SevenSegment.X.production.o
__ptext9 408 0 CODE 0 text9 dist/default/production\SevenSegment.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
__end_of_TMR1_Initialize 302 0 CODE 0 text3 dist/default/production\SevenSegment.X.production.o
__end_of_TMR1_WriteTimer 34A 0 CODE 0 text14 dist/default/production\SevenSegment.X.production.o
__end_of_TMR1_CallBack 39E 0 CODE 0 text15 dist/default/production\SevenSegment.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\SUSANN~1.EDE\AppData\Local\Temp\xcAs4vs.\driver_tmp_15.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\SevenSegment.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3CE 0 CODE 0 idataBANK0 dist/default/production\SevenSegment.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_timer1ReloadVal 28 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
_TMR1_DefaultInterruptHandler 43C 0 CODE 0 text16 dist/default/production\SevenSegment.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__Hend_init 36 0 CODE 0 end_init -
display_data@SEGMENT 7B 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.o
__end_of_loop 1B2 0 CODE 0 text17 dist/default/production\SevenSegment.X.production.o
__end_of_main 36A 0 CODE 0 maintext dist/default/production\SevenSegment.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\SevenSegment.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 2D0 0 CODE 0 text3 dist/default/production\SevenSegment.X.production.o
_TMR1_WriteTimer 328 0 CODE 0 text14 dist/default/production\SevenSegment.X.production.o
_eusartRxLastError 2A 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
_WDT_Initialize 434 0 CODE 0 text2 dist/default/production\SevenSegment.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SevenSegment.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 3CE 0 CODE 0 text7 dist/default/production\SevenSegment.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\SevenSegment.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
_TMR1_SetInterruptHandler 3FC 0 CODE 0 text4 dist/default/production\SevenSegment.X.production.o
_TMR1_InterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment.X.production.o
_OSCILLATOR_Initialize 3B6 0 CODE 0 text7 dist/default/production\SevenSegment.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 21A 434 5 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 216 42C 4 2
intentry 0 4 8 212 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
