Version 4.0 HI-TECH Software Intermediate Code
"50 mcc_generated_files/spi1.c
[; ;mcc_generated_files/spi1.c: 50: typedef struct {
[s S377 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S377 . con1 stat add operation ]
"3839 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3839: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"3961
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3961: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"3763
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3763: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1241:     struct {
[s S77 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . . TRISB4 TRISB5 TRISB6 TRISB7 ]
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1240: typedef union {
[u S76 `S77 1 ]
[n S76 . . ]
"1249
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1249: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x08D)));
[v _TRISBbits `VS76 ~T0 @X0 0 e@141 ]
"3976
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3976:     struct {
[s S216 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S216 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3986:     struct {
[s S217 :4 `uc 1 ]
[n S217 . SSPM ]
"3975
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3975: typedef union {
[u S215 `S216 1 `S217 1 ]
[n S215 . . . ]
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3990: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS215 ~T0 @X0 0 e@533 ]
"72 mcc_generated_files/spi1.c
[; ;mcc_generated_files/spi1.c: 72: _Bool SPI1_Open(spi1_modes_t spi1UniqueConfiguration)
[c E358 0 .. ]
[n E358 . SPI1_DEFAULT  ]
"4165 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4165: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"3725
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3725: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"586
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 586:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"585
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 585: typedef union {
[u S41 `S42 1 ]
[n S41 . . ]
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS41 ~T0 @X0 0 e@17 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 735: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 761: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 781: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"788
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 788: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 808: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 828: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"900
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 900: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 970: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"990
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 990: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1010
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1010: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1081
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1081: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1141: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1187: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1237
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1237: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1276: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1338
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1338: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1400
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1400: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1451
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1451: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1517
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1517: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1600: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1651
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1651: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1710: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1768
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1768: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1840
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1840: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1902: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1909
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1909: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1929: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1949
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 1949: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2029: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2101: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2146: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2185
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2185: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2247
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2247: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2304: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2370: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2427: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2493: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2519: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2546
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2546: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2622
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2622: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2683
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2683: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2735
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2735: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2806: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2868: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2902: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2952: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2999
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 2999: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3035
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3035: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3094: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3101: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3121
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3121: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3141
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3141: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3148
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3148: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3153: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3186
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3186: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3206: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3268
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3268: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3288: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3308
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3308: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3328: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3335
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3335: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3355
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3355: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3375: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3437: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3499: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3551
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3551: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3609
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3609: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3657: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3727
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3727: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3732: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3765
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3765: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3770
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3770: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3803
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3803: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3808
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3808: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3841
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3841: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3846
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3846: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3963
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3963: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3968
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3968: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3972
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 3972: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4167
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4167: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4172
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4172: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4289
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4289: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4294
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4294: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4411: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4431
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4431: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4451
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4451: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4471: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4533
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4533: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4603
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4603: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4665: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4727
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4727: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4734: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4754: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4774
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4774: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4856
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4856: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4926
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4926: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 4931: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5088
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5088: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5132
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5132: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5139: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5159: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5179: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5261
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5261: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5331
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5331: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5413
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5413: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5457
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5457: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5462
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5462: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5631
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5631: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5638
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5638: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5658
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5658: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5678
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5678: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5742
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5742: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5749
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5749: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5769: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5789
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5789: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5853
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5853: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5911
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5911: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5959
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 5959: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6029
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6029: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6087
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6087: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6145
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6145: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6203
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6203: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6251
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6251: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6299
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6299: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6347
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6347: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6423
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6423: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6474
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6474: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6527
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6527: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6592
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6592: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6657: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6677
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6677: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6697
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6697: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6768
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6768: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6788: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6808: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6879: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6911
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6911: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6931
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6931: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6951
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6951: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6971
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6971: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6991
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 6991: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7011
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 7011: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7031
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 7031: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7051
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 7051: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7071
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 7071: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7091
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1829.h: 7091: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"58 mcc_generated_files/spi1.c
[; ;mcc_generated_files/spi1.c: 58: static const spi1_configuration_t spi1_configuration[] = {
[v _spi1_configuration `CS377 ~T0 @X0 -> -> 1 `i `ux s ]
[i _spi1_configuration
:U ..
:U ..
-> -> 2 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"62
[; ;mcc_generated_files/spi1.c: 62: void SPI1_Initialize(void)
[v _SPI1_Initialize `(v ~T0 @X0 1 ef ]
"63
[; ;mcc_generated_files/spi1.c: 63: {
{
[e :U _SPI1_Initialize ]
[f ]
"65
[; ;mcc_generated_files/spi1.c: 65:     SSP1STAT = 0x40;
[e = _SSP1STAT -> -> 64 `i `uc ]
"66
[; ;mcc_generated_files/spi1.c: 66:     SSP1CON1 = 0x02;
[e = _SSP1CON1 -> -> 2 `i `uc ]
"67
[; ;mcc_generated_files/spi1.c: 67:     SSP1ADD = 0x01;
[e = _SSP1ADD -> -> 1 `i `uc ]
"68
[; ;mcc_generated_files/spi1.c: 68:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/spi1.c: 69:     SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 5 -> -> 1 `i `uc ]
"70
[; ;mcc_generated_files/spi1.c: 70: }
[e :UE 378 ]
}
"72
[; ;mcc_generated_files/spi1.c: 72: _Bool SPI1_Open(spi1_modes_t spi1UniqueConfiguration)
[v _SPI1_Open `(a ~T0 @X0 1 ef1`E358 ]
"73
[; ;mcc_generated_files/spi1.c: 73: {
{
[e :U _SPI1_Open ]
"72
[; ;mcc_generated_files/spi1.c: 72: _Bool SPI1_Open(spi1_modes_t spi1UniqueConfiguration)
[v _spi1UniqueConfiguration `E358 ~T0 @X0 1 r1 ]
"73
[; ;mcc_generated_files/spi1.c: 73: {
[f ]
"74
[; ;mcc_generated_files/spi1.c: 74:     if(!SSP1CON1bits.SSPEN)
[e $ ! ! != -> . . _SSP1CON1bits 0 5 `i -> 0 `i 380  ]
"75
[; ;mcc_generated_files/spi1.c: 75:     {
{
"76
[; ;mcc_generated_files/spi1.c: 76:         SSP1STAT = spi1_configuration[spi1UniqueConfiguration].stat;
[e = _SSP1STAT . *U + &U _spi1_configuration * -> _spi1UniqueConfiguration `ux -> -> # *U &U _spi1_configuration `ui `ux 1 ]
"77
[; ;mcc_generated_files/spi1.c: 77:         SSP1CON1 = spi1_configuration[spi1UniqueConfiguration].con1;
[e = _SSP1CON1 . *U + &U _spi1_configuration * -> _spi1UniqueConfiguration `ux -> -> # *U &U _spi1_configuration `ui `ux 0 ]
"78
[; ;mcc_generated_files/spi1.c: 78:         SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/spi1.c: 79:         SSP1ADD = spi1_configuration[spi1UniqueConfiguration].add;
[e = _SSP1ADD . *U + &U _spi1_configuration * -> _spi1UniqueConfiguration `ux -> -> # *U &U _spi1_configuration `ui `ux 2 ]
"80
[; ;mcc_generated_files/spi1.c: 80:         TRISBbits.TRISB6 = spi1_configuration[spi1UniqueConfiguration].operation;
[e = . . _TRISBbits 0 3 . *U + &U _spi1_configuration * -> _spi1UniqueConfiguration `ux -> -> # *U &U _spi1_configuration `ui `ux 3 ]
"81
[; ;mcc_generated_files/spi1.c: 81:         SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 5 -> -> 1 `i `uc ]
"82
[; ;mcc_generated_files/spi1.c: 82:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 379  ]
"83
[; ;mcc_generated_files/spi1.c: 83:     }
}
[e :U 380 ]
"84
[; ;mcc_generated_files/spi1.c: 84:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 379  ]
"85
[; ;mcc_generated_files/spi1.c: 85: }
[e :UE 379 ]
}
"87
[; ;mcc_generated_files/spi1.c: 87: void SPI1_Close(void)
[v _SPI1_Close `(v ~T0 @X0 1 ef ]
"88
[; ;mcc_generated_files/spi1.c: 88: {
{
[e :U _SPI1_Close ]
[f ]
"89
[; ;mcc_generated_files/spi1.c: 89:     SSP1CON1bits.SSPEN = 0;
[e = . . _SSP1CON1bits 0 5 -> -> 0 `i `uc ]
"90
[; ;mcc_generated_files/spi1.c: 90: }
[e :UE 381 ]
}
"92
[; ;mcc_generated_files/spi1.c: 92: uint8_t SPI1_ExchangeByte(uint8_t data)
[v _SPI1_ExchangeByte `(uc ~T0 @X0 1 ef1`uc ]
"93
[; ;mcc_generated_files/spi1.c: 93: {
{
[e :U _SPI1_ExchangeByte ]
"92
[; ;mcc_generated_files/spi1.c: 92: uint8_t SPI1_ExchangeByte(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"93
[; ;mcc_generated_files/spi1.c: 93: {
[f ]
"94
[; ;mcc_generated_files/spi1.c: 94:     SSP1BUF = data;
[e = _SSP1BUF _data ]
"95
[; ;mcc_generated_files/spi1.c: 95:     while(!PIR1bits.SSP1IF);
[e $U 383  ]
[e :U 384 ]
[e :U 383 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 384  ]
[e :U 385 ]
"96
[; ;mcc_generated_files/spi1.c: 96:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"97
[; ;mcc_generated_files/spi1.c: 97:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 382  ]
"98
[; ;mcc_generated_files/spi1.c: 98: }
[e :UE 382 ]
}
"100
[; ;mcc_generated_files/spi1.c: 100: void SPI1_ExchangeBlock(void *block, size_t blockSize)
[v _SPI1_ExchangeBlock `(v ~T0 @X0 1 ef2`*v`ui ]
"101
[; ;mcc_generated_files/spi1.c: 101: {
{
[e :U _SPI1_ExchangeBlock ]
"100
[; ;mcc_generated_files/spi1.c: 100: void SPI1_ExchangeBlock(void *block, size_t blockSize)
[v _block `*v ~T0 @X0 1 r1 ]
[v _blockSize `ui ~T0 @X0 1 r2 ]
"101
[; ;mcc_generated_files/spi1.c: 101: {
[f ]
"102
[; ;mcc_generated_files/spi1.c: 102:     uint8_t *data = block;
[v _data `*uc ~T0 @X0 1 a ]
[e = _data -> _block `*uc ]
"103
[; ;mcc_generated_files/spi1.c: 103:     while(blockSize--)
[e $U 387  ]
[e :U 388 ]
"104
[; ;mcc_generated_files/spi1.c: 104:     {
{
"105
[; ;mcc_generated_files/spi1.c: 105:         SSP1BUF = *data;
[e = _SSP1BUF *U _data ]
"106
[; ;mcc_generated_files/spi1.c: 106:         while(!PIR1bits.SSP1IF);
[e $U 390  ]
[e :U 391 ]
[e :U 390 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 391  ]
[e :U 392 ]
"107
[; ;mcc_generated_files/spi1.c: 107:         PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"108
[; ;mcc_generated_files/spi1.c: 108:         *data++ = SSP1BUF;
[e = *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x _SSP1BUF ]
"109
[; ;mcc_generated_files/spi1.c: 109:     }
}
[e :U 387 ]
"103
[; ;mcc_generated_files/spi1.c: 103:     while(blockSize--)
[e $ != -- _blockSize -> -> 1 `i `ui -> -> 0 `i `ui 388  ]
[e :U 389 ]
"110
[; ;mcc_generated_files/spi1.c: 110: }
[e :UE 386 ]
}
"113
[; ;mcc_generated_files/spi1.c: 113: void SPI1_WriteBlock(void *block, size_t blockSize)
[v _SPI1_WriteBlock `(v ~T0 @X0 1 ef2`*v`ui ]
"114
[; ;mcc_generated_files/spi1.c: 114: {
{
[e :U _SPI1_WriteBlock ]
"113
[; ;mcc_generated_files/spi1.c: 113: void SPI1_WriteBlock(void *block, size_t blockSize)
[v _block `*v ~T0 @X0 1 r1 ]
[v _blockSize `ui ~T0 @X0 1 r2 ]
"114
[; ;mcc_generated_files/spi1.c: 114: {
[f ]
"115
[; ;mcc_generated_files/spi1.c: 115:     uint8_t *data = block;
[v _data `*uc ~T0 @X0 1 a ]
[e = _data -> _block `*uc ]
"116
[; ;mcc_generated_files/spi1.c: 116:     while(blockSize--)
[e $U 394  ]
[e :U 395 ]
"117
[; ;mcc_generated_files/spi1.c: 117:     {
{
"118
[; ;mcc_generated_files/spi1.c: 118:         SPI1_ExchangeByte(*data++);
[e ( _SPI1_ExchangeByte (1 *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"119
[; ;mcc_generated_files/spi1.c: 119:     }
}
[e :U 394 ]
"116
[; ;mcc_generated_files/spi1.c: 116:     while(blockSize--)
[e $ != -- _blockSize -> -> 1 `i `ui -> -> 0 `i `ui 395  ]
[e :U 396 ]
"120
[; ;mcc_generated_files/spi1.c: 120: }
[e :UE 393 ]
}
"122
[; ;mcc_generated_files/spi1.c: 122: void SPI1_ReadBlock(void *block, size_t blockSize)
[v _SPI1_ReadBlock `(v ~T0 @X0 1 ef2`*v`ui ]
"123
[; ;mcc_generated_files/spi1.c: 123: {
{
[e :U _SPI1_ReadBlock ]
"122
[; ;mcc_generated_files/spi1.c: 122: void SPI1_ReadBlock(void *block, size_t blockSize)
[v _block `*v ~T0 @X0 1 r1 ]
[v _blockSize `ui ~T0 @X0 1 r2 ]
"123
[; ;mcc_generated_files/spi1.c: 123: {
[f ]
"124
[; ;mcc_generated_files/spi1.c: 124:     uint8_t *data = block;
[v _data `*uc ~T0 @X0 1 a ]
[e = _data -> _block `*uc ]
"125
[; ;mcc_generated_files/spi1.c: 125:     while(blockSize--)
[e $U 398  ]
[e :U 399 ]
"126
[; ;mcc_generated_files/spi1.c: 126:     {
{
"127
[; ;mcc_generated_files/spi1.c: 127:         *data++ = SPI1_ExchangeByte(0);
[e = *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ( _SPI1_ExchangeByte (1 -> -> 0 `i `uc ]
"128
[; ;mcc_generated_files/spi1.c: 128:     }
}
[e :U 398 ]
"125
[; ;mcc_generated_files/spi1.c: 125:     while(blockSize--)
[e $ != -- _blockSize -> -> 1 `i `ui -> -> 0 `i `ui 399  ]
[e :U 400 ]
"129
[; ;mcc_generated_files/spi1.c: 129: }
[e :UE 397 ]
}
"131
[; ;mcc_generated_files/spi1.c: 131: void SPI1_WriteByte(uint8_t byte)
[v _SPI1_WriteByte `(v ~T0 @X0 1 ef1`uc ]
"132
[; ;mcc_generated_files/spi1.c: 132: {
{
[e :U _SPI1_WriteByte ]
"131
[; ;mcc_generated_files/spi1.c: 131: void SPI1_WriteByte(uint8_t byte)
[v _byte `uc ~T0 @X0 1 r1 ]
"132
[; ;mcc_generated_files/spi1.c: 132: {
[f ]
"133
[; ;mcc_generated_files/spi1.c: 133:     SSP1BUF = byte;
[e = _SSP1BUF _byte ]
"134
[; ;mcc_generated_files/spi1.c: 134: }
[e :UE 401 ]
}
"136
[; ;mcc_generated_files/spi1.c: 136: uint8_t SPI1_ReadByte(void)
[v _SPI1_ReadByte `(uc ~T0 @X0 1 ef ]
"137
[; ;mcc_generated_files/spi1.c: 137: {
{
[e :U _SPI1_ReadByte ]
[f ]
"138
[; ;mcc_generated_files/spi1.c: 138:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 402  ]
"139
[; ;mcc_generated_files/spi1.c: 139: }
[e :UE 402 ]
}
